# BarcodeScanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riders/barcodescannerstl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bizouk_orders_2023_09_30.csv
app/src/main/java/com/riders/barcodescannerstl/: BarcodeScannerSTLApplication.kt  MainActivity.kt
app/src/main/java/com/riders/barcodescannerstl/core/analyzer/: BarcodeImageAnalyzer.kt
app/src/main/java/com/riders/barcodescannerstl/core/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riders/barcodescannerstl/core/utils/: CompatibilityManager.kt  ComposeUtils.kt  DeviceManager.kt  UIManager.kt
app/src/main/java/com/riders/barcodescannerstl/data/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/riders/barcodescannerstl/data/local/: DbImpl.kt  IDb.kt
app/src/main/java/com/riders/barcodescannerstl/data/local/database/: OrderDatabase.kt
app/src/main/java/com/riders/barcodescannerstl/data/local/database/converter/: OrderStateConverter.kt
app/src/main/java/com/riders/barcodescannerstl/data/local/database/dao/: OrderDao.kt
app/src/main/java/com/riders/barcodescannerstl/data/local/model/: MainUiState.kt  OrderModel.kt  OrderState.kt
app/src/main/java/com/riders/barcodescannerstl/data/remote/dto/: Order.kt
app/src/main/java/com/riders/barcodescannerstl/di/: AppHelperModule.kt  AppModule.kt
app/src/main/java/com/riders/barcodescannerstl/ui/base/: BaseComposeActivity.kt
app/src/main/java/com/riders/barcodescannerstl/ui/camera/: BarcodeBoxView.kt  PreviewCamera.kt
app/src/main/java/com/riders/barcodescannerstl/ui/check/: CheckActivity.kt  CheckViewModel.kt  PreviewCheckActivity.kt
app/src/main/java/com/riders/barcodescannerstl/ui/main/: MainActivity.kt  MainActivityViewModel.kt  PreviewMainActivity.kt
app/src/main/java/com/riders/barcodescannerstl/ui/splashscreen/: PreviewSplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/riders/barcodescannerstl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riders/barcodescannerstl/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/riders/barcodescannerstl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
